TELEGRAM_TOKEN=8036665409:AAEOqGqXE9NWsAux-DUEYpvAQy_APR5D1io
DATABASE_URL=postgresql://postgres:0000@localhost:5432/students
SCHEDULE_DATABASE_URL=postgresql://postgres:0000@localhost:5432/your_schedule_db
NGROK_AUTHTOKEN=2thiCR7oWplkIGP2BF5aEh2moI0_2eFgTscmoVwGqoYABiSFb

