TELEGRAM_TOKEN=7741334431:AAEWUd_5eyaQYrVenM3n2uvgpjPdsumkEts
DATABASE_URL=postgresql://postgres:@localhost:5432/new_main_db
SCHEDULE_DATABASE_URL=postgresql://postgres:@localhost:5432/new_schedule_db
NGROK_AUTHTOKEN=2thiCR7oWplkIGP2BF5aEh2moI0_2eFgTscmoVwGqoYABiSFb
OPENAI_API_KEY =7ed7e89e-beda-4ddd-8b0c-02abab132041
docs =C:\docs

